<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.store.StoreActivity">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        >
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:background="@drawable/background"
            >


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="200dp"
                android:layout_marginStart="20dp"
                android:text="@string/title_preference"
                android:textColor="@color/white"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="77dp" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/res_item_preference" />


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="mais"
        app:backgroundTint="@color/orange"
        android:elevation="5dp"
        app:layout_anchor="@id/background"
        app:layout_anchorGravity="bottom|end|right"
        android:src="@drawable/ic_add"
        android:tint="@android:color/white"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/btnMenu"
        app:layout_anchorGravity="center|top"
        android:layout_marginBottom="90dp"
        android:contentDescription="adicionar"
        android:src="@drawable/ic_edit"
        app:backgroundTint="@color/orange_700"
        android:visibility="invisible"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/btnAdd"
        app:layout_anchorGravity="center|top"
        android:layout_marginBottom="150dp"
        android:src="@drawable/ic_exit"
        app:backgroundTint="@color/orange_700"
        android:contentDescription="sair"
        android:visibility="invisible"
        />

    <com.fiap.wallet.ui.shared.LoadingView
        android:id="@+id/loading_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        app:visible="false"
        android:layout_height="match_parent"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>